###########################################################
#
#   Planetary system initial configuration
#
###########################################################

# Planet Name   Mass            Gas	Solid		Orb.el.
Embryo1         0.000009        0.0	0.000009	5.0     0.0     0.001   0.0     0.0     0.0
Embryo2         0.000009        0.0	0.000009	6.7     0.0     0.0009  0.0     0.0     90.0
Embryo3         0.000009        0.0	0.000009	8.4     0.0     0.0008  0.0     0.0     180.0
Embryo4         0.000009        0.0	0.000009	10.1    0.0     0.0007  0.0     0.0     270.0
